<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="Play"
        android:id="@+id/button"
        android:layout_gravity="left|center_vertical" />

    <SeekBar
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar3"
        android:layout_gravity="center"
        android:max="234" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/LikeButton"
        android:layout_gravity="left|bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/LikeNrText"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:id="@+id/TrackHashTags"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/trackPhoto"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView3"
        android:layout_gravity="left|top" />


</FrameLayout>